gzip_comp_level 6;
gzip_types
  text/plain
  text/css
  application/json
  application/javascript
  image/svg+xml;

brotli_comp_level 6;
brotli_types
  text/plain
  text/html
  text/css
  text/xml
  application/javascript
  application/json
  image/svg+xml
  text/javascript;
