

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;
    listen 0.0.0.0:80;
    listen [::]:80;


    server_name aragosta.al;

    root /usr/share/nginx/html;

    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/aragosta.al/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aragosta.al/privkey.pem;

    index index.html;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_early_data on;
    ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

