

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;
    listen 0.0.0.0:80;
    listen [::]:80;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/quantum-pixel.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quantum-pixel.eu/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20;
    ssl_early_data on;
    server_name quantum-pixel.eu;
    root /var/www/html;
    index index.php index.html index.htm;


    location / {
        proxy_pass http://app:80/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

