
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;
    listen 0.0.0.0:80;
    listen [::]:80;

    server_name quantum-pixel.eu;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
