# HTTP server block to redirect HTTP traffic to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name aragosta.al;

    return 301 https://$host$request_uri;
}

# HTTPS server block with HTTP/3 support
server {
    # http/3
    listen 443 quic reuseport;

    # http/2 and http/1.1
    listen 443 ssl;
    http2 on;

    server_name aragosta.al;

    root /usr/share/nginx/html;
    index index.html;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/aragosta.al/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aragosta.al/privkey.pem;

    # TLSv1.3 is required for QUIC.
    ssl_protocols TLSv1.2 TLSv1.3;
    # 0-RTT QUIC connection resumption
    ssl_early_data on;

    # Add Alt-Svc header to negotiate HTTP/3.
    add_header alt-svc 'h3=":443"; ma=86400';

    # Sent when QUIC was used
    add_header QUIC-Status $http3;
    # Serve the Angular app
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Cache static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2|ttf|svg)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    # Handle Let's Encrypt ACME challenge for SSL certificate renewal
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
