$reference-width: 1920px;

.restaurant-staff-container {
  padding: calc(200px * (100vw / $reference-width))
    calc(100px * (100vw / $reference-width));
  display: grid;
  grid-template-columns: 1fr 0.8fr 0.2fr 1fr;
  align-items: center;
  gap: calc(40px * (100vw / $reference-width));
  background: url("../../../../../assets/restaurant/arg_restaurant-background.svg");

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  img:nth-of-type(2) {
    grid-column: 2 / 4;
    grid-row: 1;
  }

  .staff-description {
    padding: calc(80px * (100vw / $reference-width))
      calc(40px * (100vw / $reference-width));
    grid-column: 3 / 5;
    grid-row: 1;
    z-index: 2;
    background-color: white;
    border: solid 2px var(--color-primary-color);

    h3 {
      display: flex;
      align-items: center;
      margin: 0;

      &:after {
        content: "";
        flex: 1;
        margin-left: 2rem;
        height: 3px;
        background-color: var(--color-primary-color);
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .restaurant-staff-container {
    grid-template-columns: 0.01fr 1fr 1fr 0.01fr;

    .staff-description {
      grid-area: 1 / 1 / 2 / -1;
      height: 100%;
      width: 100%;
    }

    img {
      grid-row: 2;
    }

    img:nth-of-type(2) {
      grid-row: auto;
      grid-column: 3;
    }

    img:first-child {
      grid-column: 2;
    }
  }
}
