@import "../../../../theme.scss";

$primary: map-get($light-theme, primary, 500);

.welcome-home-container {
  margin: 5.2% 3.1% 5.2%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.7fr 0.9fr;
  grid-column-gap: 5%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3%;
  }

  .welcome-container {
    grid-row: 1/2;
    font-size: clamp(1vw, 2vw, 3vw);
    text-align: justify;
    color: $primary;

    .title {
      font-size: clamp(2.4vw, 3.4vw, 4.4vw);
      margin-top: 0;
      position: relative;

      &:after {
        content: "";
        display: inline-block;
        width: 100%;
        position: absolute;
      }
    }

    .welcome-title {
      display: flex;
      align-items: center;
      margin-bottom: 2%;

      &:after {
        content: "";
        flex: 1;
        margin-left: 1rem;
        height: 3px;
        background-color: $primary;
      }
    }

    p {
      text-align: left;
      line-height: 1.5;
    }
  }

  .img-1 {
    grid-row: 2/4;
  }

  .img-2 {
    grid-row: 1/4;
  }
}

.welcome-home-container.mobile {
  .welcome-container {
    grid-column: 1/3;

    .title {
      font-size: 7.1vw;
    }

    .welcome-title {
      font-size: 5.5vw;
    }

    p {
      font-size: 1rem;
    }
  }

  .img-1 {
    grid-column: 1/2;
  }

  .img-2 {
    grid-row: 2/4;
    grid-column: 2/3;
  }
}
