.location {
  top: 0;
  display: grid;
  grid-template-columns: 6% 54% 34% 6%;

  .location-img-card {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    figure {
      margin: 0;
      overflow: hidden;
    }

    grid-column-start: 2;
    grid-column-end: 3;
  }

  .hover03 figure img {
    --webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }

  .hover03 figure:hover img {
    --webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  .location-text-card {
    grid-column-start: 3;
    grid-column-end: 4;

    hr.vertical {
      position: absolute;
      left: 7%;
      top: 4%;
      bottom: 0;
      width: 4px;
      height: 90%;
      background: var(--color-primary-color);
      border: 0;
    }

    .location-detail-card {
      height: auto;
      width: 86%;
      left: 14%;
      position: relative;
      color: var(--color-primary-color);
      padding-bottom: 20px;

      h3 {
        font-size: clamp(24px, 3vw, 4rem);
        margin-top: 11%;
        margin-bottom: 5%;
      }

      p {
        font-size: clamp(20px, 2vw, 3rem);
        width: auto;
        margin: 0;
      }

      .email-margin {
        margin-top: 5%;
        margin-bottom: 3%;
      }
    }
  }

  .mat-mdc-card-content {
    padding: 0;
  }
}
