#TODO migrate from ecm to arg
sonar.projectKey=quantum-pixel-team_e-commerce-app
sonar.organization=quantum-pixel-team

sonar.projectName=aragosta-app
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.sourceEncoding=UTF-8
