@import "../../../../../theme.scss";

$primary: map-get($light-theme, primary, 500);
$reference-width: 1920px;

.restaurant-info-container {
  display: grid;
  text-align: center;

  .restaurant-info-c-1 {
    $padding: calc(130px * (100vw / $reference-width));
    grid-area: 1 / 1;
    z-index: 2;
    padding: $padding;
    height: 100%;

    .restaurant-info {
      margin: 0 auto;
      height: 100%;
      width: fit-content;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 50px;
      border-radius: 5px;

      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .restaurant-info-button-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: clamp(15px, 2vw, 25px);
      width: 100%;
      padding: 0 clamp(30px, calc(150px * (100vw / $reference-width)), 180px);
      flex-grow: 1;

      button {
        text-transform: uppercase;

        border-radius: 20px;
        border: solid 5px $primary;
        background-color: rgba(31, 11, 5, 0.4);
        color: white;
        padding: clamp(16px, 3vw, 38px) clamp(16px, 3vw, 43px);
        font-size: clamp(16px, 2.9vw, 38px);
      }
    }

    p {
      font-size: clamp(16px, 3.2vw, 54px);
    }

    h1 {
      margin-top: 10px;
      font-family: "italiana", serif;
    }
  }
}

img {
  width: 100%;
  object-fit: cover;
  grid-area: 1 / 1;
  height: 100%;
}

app-restaurant-info-devider {
  width: 50%;
  display: block;
  margin: calc(80px * (100vw / $reference-width)) auto;
  fill: white;
  color: white;
}

@media screen and (max-width: 950px) {
  br {
    display: none;
  }
}

@media screen and (max-width: 1400px) {
  .restaurant-info-container
    .restaurant-info-c-1
    .restaurant-info
    .restaurant-info-button-container {
    padding: 0 calc(90px * (100vw / $reference-width));
  }
}
