$primary-font-size: clamp(12px, 2rem, 3vw);
$label-font-size: clamp(12px, 20px, 3vw);
$reference-width: 1980px;

.book-now-container {
  position: relative;
  width: 100%;
  margin-top: - calc(100px * (100vw / $reference-width));

  .book-now-card {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    max-width: 1080px;
    height: 165px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 20px;

    .input-field-container {
      border: var(--color-primary-color) solid 5px;
      border-radius: 90px 0 0 90px;
      border-right: none;
      background-color: var(--color-primary-100-color);
      display: grid;
      grid-template-columns: 2fr 0.05fr 2fr 0.05fr 2fr;
      height: 100%;

      mat-icon {
        transform: scale(1.5);
        color: var(--color-primary-color);
      }

      .select-options {
        .options-container {
          background-color: var(--color-primary-50-color);
          border-radius: 16px;
        }

        .rooms {
          font-size: $label-font-size;
        }

        button {
          color: var(--color-primary-color);
          height: 100%;
          width: 100%;

          background: none;
          border: none;
          cursor: pointer;
          align-items: end;
          justify-items: center;

          .option-persons-container {
            display: flex;

            .option-persons-label,
            .option-persons-number,
            .option-persons-drop-down,
            .option-persons-icon {
              font-size: $primary-font-size;

              padding: 12px 0;
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }

    .vl {
      background-color: var(--color-primary-color);
      width: 5px;
      height: 100%;
    }

    button.submit {
      height: 100%;
      border-radius: 0 90px 90px 0;
      font-size: $primary-font-size;
    }
  }

  .mobile {
    height: clamp(80px, 156px, 18vw);

    button.submit {
      border-radius: 0 10px 10px 0;
    }

    .input-field-container {
      border-radius: 10px 0 0 10px;

      mat-icon {
        transform: scale(1.7);
      }

      .check-in,
      .check-out {
        grid-template-columns: 1fr;
        justify-items: center;

        .check-in-label,
        .check-out-label {
          display: none;
        }

        mat-form-field {
          justify-self: center;
        }
      }

      .select-options {
        button {
          .option-persons-container {
            display: grid;
            grid-template-columns: 0.8fr 0.6fr 0.6fr 1fr;
            row-gap: 10px;

            mat-icon {
              transform: scale(2);
            }

            .option-persons-label {
              grid-area: 2 / 2 / 3 / 5;
            }

            .option-persons-number {
              grid-area: 2 / 1;
              justify-self: center;
            }

            .option-persons-drop-down {
              grid-area: 1 / 2;
              justify-self: end;
            }

            .option-persons-icon {
              grid-area: 1 / 3;
              justify-self: start;
            }

            .option-persons-label,
            .option-persons-number,
            .option-persons-drop-down,
            .option-persons-icon {
              padding: 0;
              width: fit-content;
            }
          }

          .rooms {
            display: none;
          }
        }
      }
    }
  }

  .xxsmall {
    grid-template-columns: 1fr;
    max-width: 200px;
    .input-field-container {
      display: none;
    }

    button.submit {
      border-radius: 10px;
      font-size: 1.2rem;
    }
  }
}

.mat-datepicker-popup {
  .mat-datepicker-content {
    background-color: var(--color-primary-50-color);
    border-radius: 16px;
  }
}

.cdk-overlay-pane {
  .mat-mdc-menu-panel {
    background-color: var(--color-primary-50-color);
    border-radius: 10px;
  }
}
