$header-height: 680px;
$reference-width: 1980px;
$card-top-height: -140px;
$line-width: 800px;
.contact-us-container {
  width: 100%;

  .container-header {
    background-color: var(--color-primary-color);
    height: calc($header-height * (100vw / $reference-width));

    .header-text {
      padding-top: 3%;
      margin: 0 0 0 7%;
      color: white;
    }

    h3 {
      margin-bottom: 2%;
      margin-top: 4%;
    }

    p {
      margin: 0 10% 0 0;
    }
  }

  .contact-us-card {
    position: relative;
    top: calc($card-top-height * (100vw / $reference-width));
    display: grid;
    grid-template-columns: 6% 40% 8% 40% 6%;

    .card-a {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .card-b {
      grid-column-start: 4;
      grid-column-end: 5;
    }

    .mat-mdc-card {
      border: 1px solid var(--color-primary-color);
      border-radius: 0;
    }

    .base-card-design {
      display: flex;
      align-items: center;
      justify-content: space-around;
      text-align: center;

      h4 {
        color: var(--color-primary-color);
        font-size: clamp(1rem, 2vw, 2rem);
      }

      a:-webkit-any-link {
        color: var(--color-primary-color);
      }

      p {
        color: var(--color-primary-color);
        font-size: clamp(0.5rem, 1vw, 1.5rem);
      }

      .card-header {
        margin-top: 10%;
        padding-bottom: 4%;

        mat-icon {
          height: auto;
          width: auto;
          color: var(--color-primary-color);
          font-size: clamp(1rem, 7vw, 5rem);
        }
      }

      mat-card-footer {
        margin-top: 6%;
        padding-bottom: 2%;

        button {
          font-size: clamp(1rem, 2vw, 2rem);
          padding: clamp(1rem, 2vw, 2.3rem);
          color: white;
          background-color: var(--color-primary-color);
        }
      }
    }
  }

  .line {
    display: grid;
    grid-template-columns: 6% 40% 8% 40% 6%;
    align-items: center;
    color: var(--color-primary-color);
    margin-bottom: 5%;

    .line-a {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .line-b {
      grid-column-start: 4;
      grid-column-end: 5;
    }

    .center-text {
      justify-self: center;
      align-self: start;
      grid-column-start: 3;
      grid-column-end: 4;
    }

    p {
      margin: 0;
    }

    hr {
      margin: 0;
      background-color: var(--color-primary-color);
      border: none;
      height: 1px;
    }
  }

  .message-us-container {
    display: grid;
    grid-template-columns: 6% 40% 8% 40% 6%;
    color: var(--color-primary-color);

    .message-us {
      grid-column-start: 2;
      grid-column-end: 3;
      margin-bottom: 7%;

      p {
        font-size: clamp(0.6rem, 2.2vw, 2rem);
      }
    }
  }

  .second-line {
    display: grid;
    grid-template-columns: 6% 26% 36% 26% 6%;
    justify-items: center;
    color: var(--color-primary-color);
    margin-top: 5%;
    margin-bottom: 5%;

    .line-a {
      grid-column-start: 2;
      grid-column-end: 3;
      align-self: center;
    }

    p {
      grid-column-start: 3;
      grid-column-end: 4;
      margin: 0;
      font-size: clamp(0.6rem, 2.5vw, 2rem);
    }

    .line-b {
      grid-column-start: 4;
      grid-column-end: 5;
      align-self: center;
    }

    hr {
      width: 100%;
      margin: 0;
      background-color: var(--color-primary-color);
      border: none;
      height: 1px;
    }
  }

  .location-base {
    margin-bottom: 5%;
  }
}

.contact-us-container.mobile {
  .contact-us-card {
    grid-template-rows: 48% 4% 48%;
    grid-template-columns: 6% 88% 6%;
    top: calc($card-top-height * (65vw / $reference-width));

    .card-a {
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .card-b {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
    }
  }

  .second-line {
    margin-top: 7%;
  }

  .message-us-container {
    grid-template-rows: 30% 3% 67%;
    grid-template-columns: 6% 88% 6%;

    .message-us {
      grid-row-start: 1;
      grid-row-end: 2;

      h3 {
        font-size: clamp(1rem, 2vw, 3rem);
        margin-top: 0;
      }
    }

    .message-us-input {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
    }
  }

  .location-base {
    .location {
      grid-template-columns: 6% 88% 6%;
      grid-template-rows: 50% 50%;
      top: 0;

      .location-img-card {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .location-text-card {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;

        h3 {
          font-size: clamp(1rem, 4vw, 4rem);
          margin-top: 4%;
        }

        p {
          font-size: clamp(0.5rem, 3vw, 3rem);
        }
      }
    }
  }
}
