

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;


    # you need to mount these files when running this container

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    # TLSv1.3 is required for QUIC.

   ssl_protocols TLSv1.2 TLSv1.3;


    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 999;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;
    client_max_body_size 256M;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}

