$reference-width: 1920px;

.container {
  color: var(--color-primary-color);
  max-width: 1600px;
  margin: 0 auto;
  padding: calc(50px * (100vw / $reference-width));

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    $border-size: clamp(1px, calc(8px * (100vw / $reference-width)), 5px);

    h1 {
      padding: clamp(5px, 2.5vw, 20px) clamp(20px, 5vw, 125px);
      border-bottom: solid $border-size var(--color-primary-color);
      width: fit-content;
    }

    div {
      height: calc(160px * (100vw / $reference-width));
      width: calc(160px * (100vw / $reference-width));
      border: solid $border-size var(--color-primary-color);
      border-bottom: none;
    }

    div:first-child {
      border-right: none;
    }

    div:last-child {
      border-left: none;
    }
  }

  .card-container {
    min-height: clamp(417px, 85vw, 1200px);
    max-height: 1200px;
    display: grid;
    grid-template-columns:
      0.4fr 1.5fr
      repeat(2, minmax(clamp(120px, 25vw, 340px), 1fr))
      1.5fr 0.4fr;
    align-items: center;

    .navigate {
      display: flex;
      display: none; // TODO Temporarily disabled, to be enabled when animation is added
      align-items: center;
      border: none;
      background: transparent;
      cursor: pointer;
      padding: 0;
      height: 100%;
      width: 100%;
      border-radius: 0;
      grid-row: 1 /2;
      z-index: 1;

      mat-icon {
        justify-self: start;
        transform: scale(4);
        height: auto;
        width: auto;
      }
    }
  }

  app-home-hotel-card {
    background: transparent;
    border-radius: 40px;
    grid-row: 1 /2;
    height: 100%;
  }

  .background-card {
    align-self: center;
    height: 80%;
  }

  .navigate-before {
    grid-column: 1 / 3;
    justify-content: flex-start;
  }

  .room-on-left {
    grid-column: 2 / 4;
  }

  .room-on-focus {
    grid-column: 3 / 5;
    z-index: 2;
  }

  .room-on-right {
    grid-column: 4 / 6;
  }

  .navigate-next {
    justify-content: end;
    grid-column: 5 / -1;
  }

  .shadowed-element {
    box-shadow:
      -24px 0 40px -15px rgba(0, 0, 0, 0.4),
      /* Left shadow */ 24px 0 40px -15px rgba(0, 0, 0, 0.4); /* Right shadow */
  }
}

.container.x-small {
  .header {
    justify-content: center;
  }

  .card-container {
    grid-template-columns: 1fr repeat(2, minmax(clamp(120px, 25vw, 340px), 1fr)) 1fr;

    .navigate mat-icon {
      display: none;
    }

    .navigate-before {
      justify-content: end;
      grid-column: 1;
    }

    .room-on-left {
      grid-column: 1 / 3;
    }

    .room-on-focus {
      grid-column: 2 / 4;
    }

    .room-on-right {
      grid-column: 3 / 5;
    }

    .navigate-next {
      justify-content: end;
      grid-column: 4 / -1;
    }
  }

  .header div {
    display: none;
  }
}
