$reference-width: 1920px;
.room-card {
  border: var(--color-primary-color) solid 3px;
  border-radius: 15px;
  width: 100%;
  padding: clamp(10px, 25px, 1.3vw);
  display: grid;

  gap: clamp(10px, 50px, calc(50px * (100vw / $reference-width)));
  grid-template-columns: auto 1fr;

  .images {
    max-width: 400px;
    min-width: 160px;
    width: calc(390px * (100vw / $reference-width));
    overflow: hidden;


    // Tablet
    @media screen and (max-width: 768px) and (min-width: 425px) {
      min-width: 190px;
      border-width: 1px;
    }

    // Mobile M
    @media screen and (max-width: 375px) {
      min-width: 160px;
    }

    border-radius: 10px;

  }

  // tablet
  @media screen and (max-width: 768px) {
    border-width: 1px;
  }


  .details {

    .policy {
      background: none;
      border: none;
      position: relative;
      border-radius: 5px;
      align-self: start;
      top: 0;
      right: 0;
      font-size: 15px;
      color: var(--color-primary-color);
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      text-decoration-line: underline;
      min-width: fit-content;

      mat-icon {
        font-size: 25px;
        height: auto;
        width: auto;
      }


    }

    .card-header {
      width: 100%;
      padding: 0;

      //mat-card-title-group {
      display: grid;
      grid-template-columns: 1fr auto;
      font-size: clamp(13px, 25px, calc(25px * (100vw / $reference-width)));

      .card-title {
        color: var(--color-primary-color);

        h3 {
          font-size: clamp(16px, 48px, calc(40px * (100vw / $reference-width)));
        }

        margin: 0 0 15px 0;
      }

      .policy {

        p, mat-icon {
          font-size: clamp(13px, 25px, calc(25px * (100vw / $reference-width)))
        }
      }

      .room-description {
        grid-area: 2 / 1 / 3 / 3;
      }

      @media screen and (max-width: 425px) {

        .policy {
          display: none;
        }
        .room-description {
          font-size: 10px;
        }
      }
    }


    mat-card-content {
      padding: 20px 0;
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      gap: calc(18px * (100vw / $reference-width));

      .policy {
        display: none;
      }

      .facilities {
        color: black;
        gap: calc(20px * (100vw / $reference-width));
        display: flex;
        grid-area: 1 / 1 / 2 / 3;
        overflow: hidden;

        mat-icon {
          overflow: visible;
        }
      }

      .room-capacity {
        display: flex;
        align-items: center;

        gap: 8px;
        font-size: clamp(10px, 20px, calc(20px * (100vw / $reference-width)));

        mat-icon {
          font-size: clamp(12px, 30px, calc(50px * (100vw / $reference-width)));
          width: auto;
          height: auto;
        }
      }

      .view-more-button {
        padding: 5px 25px;

        max-width: 200px;
        max-height: 50px;
        white-space: nowrap;
        font-size: clamp(10px, 24px, calc(24px * (100vw / $reference-width)));
        height: auto;
        color: var(--color-primary-color);
        border: var(--color-primary-color) solid 1px;
      }

      hr {
        display: none;
      }

      .book-now-button {
        right: 0;
        height: calc(100px * (100vw / $reference-width));
        min-height: 40px;
        justify-self: end;
      }

      color: var(--color-primary-color);
      // mobile XL
      @media screen and (max-width: 500px) {
        font-size: 10px;
        align-items: center;
        justify-items: start;
        padding: 10px 0;
        gap: 5px;

        .view-more-button {
          padding: 0;
          width: 73px;
          height: 18px;
          font-size: 10px;
          color: var(--color-primary-color);
          border: var(--color-primary-color) solid 1px;
        }
        .facilities {
          display: none;
        }
        .room-capacity {
          grid-column: 2 / 3;
          grid-row: 1;
          gap: 5px;

          mat-icon {
            font-size: 12px;
          }
        }
        .total-price {
          grid-area: 2 / 2;
          justify-self: end;

          h3 {
            font-size: 10px;
          }

        }
        .policy {
          grid-area: 2 / 1;
          display: flex;
          gap: 5px;

          padding: 0;

          p {
            font-size: 8px;
          }

          mat-icon {
            font-size: 12px;
          }
        }
        hr {
          width: 100%;
          align-self: end;
          grid-area: 2 / 1 / 3 / 3;
          display: block;
          background-color: var(--color-primary-color);
          border: none;
          height: 1px;
          margin: 0;
        }
        .book-now-button {
          min-height: 20px;
          justify-self: end;
          grid-area: 3 / 1 / 4 / 3;
        }

      }
    }
  }

  h3 {
    margin: 0;
    font-size: clamp(13px, 50px, calc(48px * (100vw / $reference-width)));
  }


}


