
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;
    listen 0.0.0.0:80;
    listen [::]:80;

    server_name aragosta.al;

    root /usr/share/nginx/html;
    index index.html;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/ssl/aragosta.al.csr;
    ssl_certificate_key /etc/ssl/aragosta.al.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20;
    ssl_early_data on;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
