worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        text/scss
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        application/x-font-ttf
        application/ttf
        font/opentype
        font/ttf
        font/woff2
        application/vnd.ms-fontobject
        application/rss+xml
        application/atom+xml
        image/x-icon
        application/x-javascript
        text/x-component;
    include /etc/nginx/conf.d/*.conf;
}
