.welcome-home-container {
  margin: 5.2% 3.1% 5.2%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1.5fr;
  grid-column-gap: 5%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .welcome-container,
  .welcome-mobile-container {
    grid-row: 1/2;
    font-size: clamp(1vw, 2vw, 3vw);
    text-align: justify;
    color: #de4a1c;

    .title {
      font-size: clamp(2.4vw, 3.4vw, 4.4vw);
      margin-top: 0;
      position: relative;

      &:after {
        content: "";
        display: inline-block;
        width: 100%;
        position: absolute;
      }
    }

    .welcome-title {
      display: flex;
      align-items: center;
      margin-bottom: 2%;

      &:after {
        content: '';
        flex: 1;
        margin-left: 1rem;
        height: 3px;
        background-color: #de4a1c;
      }
    }

    p {
      text-align: left;
      line-height: 1.5;
    }
  }

  .welcome-mobile-container {
    grid-column: 1/3;

    .title {
      font-size: 7.1vw;
    }

    .welcome-title {
      font-size: 5.5vw;
    }

    p {
      font-size: 2.5vw;
    }
  }

  .two,
  .two-mobile {
    grid-row: 2/4;
  }

  .three,
  .three-mobile {
    grid-row: 1/4;
  }

  .two-mobile,
  .three-mobile {
    grid-column: 1/2;
  }

}
