$reference-width: 1980px;
* {
  box-sizing: border-box;
}

.container {
  margin: calc(100px * (100vw / $reference-width)) 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 50px 0 0;

  height: clamp(220px, 47vw, 850px);
  background: var(--color-primary-color);
  background: linear-gradient(
      90deg,
      var(--color-primary-color) 0%,
      var(--color-primary-color) 32%,
      var(--color-primary-100-color) 32%,
      var(--color-primary-100-color) 100%
  );
  color: var(--color-primary-color);

  .image-container {
    height: fit-content;
    align-self: center;
    justify-self: center;
    padding: 20px 0;


    div {
      width: calc(708px * (100vw / $reference-width));
      @media screen and (min-width: 2000px) {
        height: clamp(150px, 47vw, 600px);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

  }

  .conference-text-container {
    padding: calc(80px * (100vw / $reference-width)) calc(30px * (100vw / $reference-width));
    text-align: justify;

    h1 {
      font-size: clamp(15px, 3.3vw, 64px);
    }

    p {
      font-size: clamp(12px, 2.6vw, 40px);
      color: black;
    }

    a {
      font-size: clamp(12px, 2.5vw, 36px);
      border-bottom: solid var(--color-primary-color) 3px;
      text-decoration: none;
      color: var(--color-primary-color);
    }
  }
}

.container.mobile {
  grid-template-columns: 1fr auto;
  padding: 0 15px;
  gap: 10px;

  .conference-text-container {
    padding: calc(25px * (100vw / $reference-width));
    p {
      margin: 5px 0;
    }
    a {
      width: 100%;
      text-align: center;
    }
  }
}
